# Generated by Django 4.1.3 on 2022-11-04 07:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('car', '0002_rename_ads_ad'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ad',
            name='price_per_km',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
