# Generated by Django 4.1.3 on 2022-11-07 06:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('car', '0003_alter_ad_price_per_km'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ad',
            old_name='User',
            new_name='user',
        ),
        migrations.RenameField(
            model_name='car',
            old_name='Brand',
            new_name='brand',
        ),
        migrations.RenameField(
            model_name='car',
            old_name='User',
            new_name='user',
        ),
        migrations.RenameField(
            model_name='useraddress',
            old_name='City',
            new_name='city',
        ),
        migrations.RenameField(
            model_name='useraddress',
            old_name='Country',
            new_name='country',
        ),
        migrations.RenameField(
            model_name='useraddress',
            old_name='No',
            new_name='no',
        ),
        migrations.RenameField(
            model_name='useraddress',
            old_name='Street',
            new_name='street',
        ),
        migrations.RenameField(
            model_name='useraddress',
            old_name='User',
            new_name='user',
        ),
        migrations.AlterField(
            model_name='ad',
            name='title',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
    ]
