# Generated by Django 4.1.3 on 2022-11-07 11:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('car', '0005_user_alter_ad_user_alter_car_user_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='password',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='useraddress',
            name='no',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
