# Generated by Django 4.1.3 on 2022-11-08 10:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('car', '0007_alter_ad_user_alter_car_user_alter_useraddress_user_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='ad',
            name='date',
            field=models.DateField(auto_now_add=True, null=True),
        ),
    ]
