# Generated by Django 4.1.3 on 2022-11-09 06:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('car', '0012_customuser'),
    ]

    operations = [
        migrations.DeleteModel(
            name='CustomUser',
        ),
    ]
