# Generated by Django 4.1.3 on 2022-11-09 08:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('car', '0014_user'),
    ]

    operations = [
        migrations.DeleteModel(
            name='User',
        ),
    ]
