# Generated by Django 4.1.3 on 2022-11-09 09:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('car', '0016_customuser'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customuser',
            name='age',
        ),
    ]
