# Generated by Django 4.1.3 on 2022-11-09 09:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('car', '0017_remove_customuser_age'),
    ]

    operations = [
        migrations.DeleteModel(
            name='CustomUser',
        ),
    ]
